worker_processes  auto;
daemon  off;

pid /www/nginx.pid;
error_log /www/error.log warn;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile  on;
  access_log  /www/access.log;
  keepalive_timeout 3000;
  
  server {
    listen 5000;

    root /www/html;
    index index.html index.html;

    location / {
      try_files $uri /index.html =404;
    }
  }
}